{
    "compilerOptions": {
        //"target": "ES2020",
        "target": "es6",
        "rootDir": "./",
        "outDir": "./build",
        "useDefineForClassFields": true,
        //"module": "ESNext",
        "module": "commonjs",
        "resolveJsonModule": true,
        //"module": "ES6",
        //"lib": ["ES2020", "DOM", "DOM.Iterable"],
        "lib": ["ES6", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "types": ["node", "jsonwebtoken"],

        /* Bundler mode */
        //"moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "noEmit": true,

        /* Linting */
        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        /* path alias */
        "composite": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src/**/*", "vite.config.ts"],
    "exclude": ["node_modules"]
}
